{
  "compilerOptions": {
   "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",  // or "react" if you're using React 17 or earlier
    "strict": true,  // Enforces strict type-checking options
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,  // If you want to include JS files
    "declaration": true,  // Ensures declaration files are generated if needed
    "composite": true,  // Required for project references
    "outDir": "./.next/types"  
  },
  "include": ["src"]
}
